
attr==0.3.2
brotli==1.0.9
brotlicffi==1.0.9.2
ConfigParser==5.3.0
contextlib2==21.6.0
cryptography==40.0.2
Cython==0.29.34
dl==0.1.0
docutils==0.20
HTMLParser==0.0.2
ipython==8.13.2
ipywidgets==8.0.6
Jinja2==3.1.2
jnius==1.1.0
keyring==23.13.1
lockfile==0.12.2
matplotlib==3.7.1
mock==5.0.2
numpy==1.24.3
pandas==2.0.1
Pillow==9.5.0
protobuf==4.23.0
pyOpenSSL==23.1.1
railroad==0.5.0
simplejson==3.19.1
Sphinx==7.0.1
tornado==6.3.2
trove_classifiers==2023.5.2
truststore==0.7.0
urllib3_secure_extra==0.1.0
xmlrpclib==1.0.1
zstandard==0.21.0
certifi==2023.5.7
charset-normalizer==3.1.0
docopt==0.6.2
idna==3.4
joblib==1.2.0
packaging==23.1
pipreqs==0.4.13
plotly==5.14.1
requests==2.30.0
scikit-learn==1.2.2
scipy==1.10.1
tenacity==8.2.2
threadpoolctl==3.1.0
urllib3==2.0.2
yarg==0.1.9
